[gd_scene load_steps=3 format=2]

[ext_resource path="res://font_s48.tres" type="DynamicFont" id=1]
[ext_resource path="res://title_screen/buttons/MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Button"]
margin_right = 784.0
margin_bottom = 20.0
rect_min_size = Vector2( 360, 60 )
flat = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Label"
